<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test10.html</title>
    <style>
        * {
            line-height: 15pt;
        }
        li {
            list-style: none;
            line-height: 20pt;
        }
        a {
            text-decoration: none;
            color: darkgrey;
        }
        a:hover{
            text-decoration: underline;
            color: cornflowerblue;
        }
        a:active{
            text-decoration: overline;            
            color: darkkhaki;
        }
        .ap {
            text-decoration: underline;
            color: blue;
        }
        .ap:hover {
            text-decoration: none;
            color: orange;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>a 태그 속성변경하기</h2>
    <div id="nav">
        <ul>
            <li><a href="https://www.naver.com">Naver</a></li>
            <li><a href="https://www.daum.net">Daum</a></li>
            <li><a href="https://www.imbc.com">MBC 방송국</a></li>
            <li><a href="test9.html">test9.html</a></li>
            <li><a href="../../images/1.jpg" target="_blank">그림보기</a></li>
        </ul>
    </div>
    <p>
        <div>1.안녕하세요</div>
        <div>2.안녕하세요</div>
        <div class="ap">3.안녕하세요</div>
        <div>4.안녕하세요</div>
        <div>5.안녕하세요</div>
    </p>
</body>
</html>