<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3.html</title>
    <style>
        h2 {
            background-color: darkseagreen;
            width: 170px;
        }
        body {
            margin: 0px;
            padding: 0px;
        }
        .box {
            margin: 20px;
            padding: 10px;
            border: 2px solid gray;
        }
        #box1 {
            background-color: lightblue;
        }
        #box2 {
            background-color: darksalmon;
            width: 200px;
        }
        #box3 {
            background-color: navajowhite;
            width: 200px;
            height: 80px;
            /* padding: 0px; */
            line-height: 80px;
            text-align: center;
            font-weight: bold;
        }
        #box4 {
            background-color: rgb(104, 175, 247);
            margin: 0 auto;
            width: 200px;
            height: 80px;
            line-height: 80px;
            text-align: right;
            font-weight: bolder;
            border-style: double;
            border-width: 10px;
        }
        #box5 {
            background-color: darkkhaki;
            width: 200px;
            height: 80px;
            border-style: dashed;
            border-width: 5px;
            border-radius: 100px;
        }
        #box6 {
            background-color: rgb(240, 168, 222);
            width: 200px;
            height: 80px;
            border-width: 4px;
            /* border-radius: 10px; */
            /* border-radius: 30px 30px 0px 0px; */
            border-radius: 30px 5px ;
        }
        #box7 {
            background-color: rgb(255, 194, 82);
            width: 200px;
            height: 80px;
            border-width: 3px;
            overflow: auto;
            /* overflow: hidden; */
            padding: 5px;
        }
        #box8 {
            background-color: rgba(0, 255, 55, 0.493);
            width: 200px;
            height: 80px;
            border-width: 3px;
            font-size: 28px;
            font-weight: bolder;
            color: deeppink;
            text-shadow: 5px 3px 2px rgb(82, 127, 252); /* x축, y축, 흐림정도, 그림자색상 */
        }
        #box9 {
            background-color: rgba(98, 9, 180, 0.418);
            width: 200px;
            height: 80px;
            text-transform: lowercase;
        }
        #box10 {
            background-color: rgba(205, 233, 80, 0.562);
            width: 200px;
            height: 80px;
            text-transform: uppercase;
            font-size: 25pt;
            font-family: 'Times New Roman', Times, serif;            
        }
        #box11 {
            background-color: rgba(228, 32, 32, 0.582);
            width: 200px;
            height: 80px;
            text-decoration: line-through;
        }
        #box12 {
            width: 280px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h2>Box Layout</h2>
    <div class="box" id="box1">1.안녕하세요</div>
    <div class="box" id="box2">2.안녕하세요</div>
    <div class="box" id="box3">3.안녕하세요</div>
    <div class="box" id="box4">4.안녕하세요</div>
    <div class="box" id="box5">5.안녕하세요</div>
    <div class="box" id="box6">6.안녕하세요</div>
    <div class="box" id="box7">
        71.안녕하세요<br />
        72.안녕하세요<br />
        73.안녕하세요<br />
        74.안녕하세요<br />
        75.안녕하세요<br />
        76.안녕하세요<br />
        77.안녕하세요77.안녕하세요77.안녕하세요77.안녕하세요77.안녕하세요77.안녕하세요77.안녕하세요77.안녕하세요77.안녕하세요<br />
        78.안녕하세요<br />
        79.안녕하세요<br />
        80.안녕하세요<br />
    </div>
    <div class="box" id="box8">8.안녕하세요</div>
    <div class="box" id="box9">9.Good Morning</div>
    <div class="box" id="box10">10.Good Morning</div>
    <div class="box" id="box11">11.Good Morning</div>
    <div class="box" id="box12">
        12.Good Morning<br />
        <img src="../../html5/5.jpg" width="300px" />
    </div>
</body>
</html>