<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test9.html</title>
    <style>
        ul li {
            list-style: none;
            background-color: rgb(235, 235, 160);
            width: 300px;
            padding: 7px;
            text-align: center;
            color: grey;
        }
        ul li:first-child {
            background-color: rgba(156, 241, 213, 0.637);
        }
        ul li:last-child {
            background-color: rgb(165, 243, 165);
        }
        ul li:nth-child(2n+1) {
            background-color: rgb(247, 181, 247);   
        }
        ul li:nth-child(2n) {
            background-color: rgb(227, 243, 154);   
        }
        ul li:nth-child(5) {
            background-color: rgb(171, 252, 189);
        }
        ul li:hover {
            background-color: rgba(252, 178, 42, 0.774);
        }
    </style>
</head>
<body>
    <h2>목록태그 css적용하기</h2>
    <ul>
        <li>제목</li>
        <li>가</li>
        <li>나</li>
        <li>다</li>
        <li>라</li>
        <li>마</li>
        <li>바</li>
        <li>사</li>
        <li>아</li>
        <li>자</li>
        <li>차</li>
        <li>카</li>
        <li>타</li>
        <li>파</li>
        <li>하</li>
        <li>비고</li>
    </ul>
</body>
</html>