<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test11.html</title>
    <style>
        .aa1, .aa2, .aa3 {
            background-color: rgb(228, 184, 179);
            /* width: 300px; */
            display: inline;
        }
        .aa4 {
            background-color: rgb(241, 214, 190);
            display: none;
            /* visibility: hidden; */
        }
        .aa5, .aa6, .aa7 {
            background-color: rgb(243, 243, 178);
            border: 1px solid gray;
            width: 500px;
        }
        .bb1 {
            /* display: block; */
            /* display: inline-block; */
            border: 1px solid blue;
            width: 100px;
            padding: 10px;
        }
        .bb1:hover {
            background-color: rgb(245, 182, 66);
        }
        .bb2:hover {
            background-color: pink;
        }
        .bb2 {
            /* display: block; */
            display: inline-block;
            border: 1px solid red;
            width: 130px;
            padding: 10px;
        }
        .bb3 {
            /* display: block; */
            display: block;
            border: 1px solid purple;
            width: 100px;
            padding: 10px;
        }
        .bb3:hover {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h2>Display 속성</h2>
    <p>각각의 요소들을 어떻게 보여줄지를 결정한다</p>
    <p>
        속성처리 : visibility(기본값:보이기) | hidden(감추기) | inherit(부모요소의 값을 상속받아서 씀)
    </p>
    <p>
        <b>Display 속성</b>
        -- none : <span>화면</span>에서 완전히 사라지게한다
    </p>
    <hr />
    <h3>사용예제</h3>
    <div class="aa1">1.안녕</div>
    <div class="aa2">2.안녕</div>
    <div class="aa3">3.안녕</div>
    <div class="aa4">4.안녕</div>
    <hr />
    <h2>Block | Inline | Inlin-Block 속성</h2>
    <div class="aa5">
        5.<font color="green" class="bb1">안녕(inline)</font>
    </div>
    <div class="aa6">
        6.<span class="bb2"><font color="green">안녕(inline-block)</font></span>
    </div>
    <div class="aa7">
        7.<span class="bb3"><font color="gray">안녕(block)</font></span>
    </div>
</body>
</html>