<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2.html</title>
    <style>
        div, p {
            background-color: navajowhite;
        }
        div {
            font-weight: bold;
            width: 85px;
            border: 1px solid blueviolet;
            border-width: 3px;
            /* padding: 20px 10px 20px 10px; */
            /* padding: 20px 10px 30px; */
            padding: 20px 10px;
            /* padding: 15px; */
            margin: 30px;
        }
        span {
            background-color: lightgreen;
            padding: 8px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h2>블록/인라인 구조</h2>
    <div>
        안녕하세요<br />
        반갑습니다
    </div>
    <hr />
    <p>
        <span>안녕</span>하세요<br />
        반갑습니다
    </p>
    <hr />
</body>
</html>