<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5_4.html</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            width: 100%;
            margin: 0px auto;
        }
        #boxH {
            width: 100%;
            height: 200px;
            background-color: rgb(248, 212, 165);
            font-size: 20pt;
            font-weight: bolder;
            line-height: 200px;        
            text-align: center;   
        }
        #boxN {
            width: 20%;
            height: 650px;
            background-color: rgb(191, 248, 165);
            font-size: 20pt;
            font-weight: bolder;
            text-align: center;
            line-height: 650px;              
            float: left;
        }
        #boxC {
            width: 65%;
            height: 650px;
            background-color: rgb(165, 187, 248);
            font-size: 20pt;
            font-weight: bolder;
            text-align: center;
            line-height: 650px;              
            float: left;
        }
        #boxA {
            width: 15%;
            height: 650px;
            background-color: rgb(248, 165, 211);
            font-size: 20pt;
            font-weight: bolder;
            text-align: center;
            line-height: 650px;              
            float: left;
        }
        #boxF {
            width: 100%;
            height: 150px;
            background-color: rgb(165, 243, 248);
            font-size: 20pt;
            font-weight: bolder;
            text-align: center;
            line-height: 150px;              
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="boxH">H</div>
        <div class="box" id="boxN">N</div>
        <div class="box" id="boxC">C</div>
        <div class="box" id="boxA">A</div>
        <div class="box" id="boxF">F</div>
    </div>
</body>
</html>