<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test7.html</title>
    <style>
        body {
            margin: 0px;
            background-image: url("../../html5/1005/6.jpg");
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* background-position: left top; */
            /* background-position: right top; */
            /* background-position: left bottom; */
            /* background-position: right bottom; */
            /* background-position: 150px 300px;  -- x:150px, y:300px */
            /* background-position: 50% 50%; */
            background-position: 50% 300px;
        }
        #tit1 {
            font-size: 30pt;
            color: rgb(233, 96, 96);
            font-weight: bolder;
            /* position: absolute; */
            position: fixed;
            left: 30%;
            top: 50px;
            border: 2px dashed gray;
            padding: 20px;
        }
        .box {
            /* width: 350px; */
            height: 250px;
            background-color: rgb(252, 252, 165);
        }
        #box1 {
            width: 350px;
            float: left;
        }
        #box2 {
            width: 350px;
            float: right;
        }
        #box3 {
            background-color: rgb(203, 255, 203);
            clear: both;
        }
        #tbl1 {
            position: absolute;
            left: 100px;
            top: 275px;
        }
        table {
            /* width: 300px; */
            /* height: 200px; */
            border-collapse: collapse;
            margin: 5px;
        }
        th, td {
            text-align: center;
            font-size: 20px;
            border: 3px dashed gray;
            padding: 20px 30px;
        }
        th {
            background-color: rgb(248, 166, 182);
        }
    </style>
</head>
<body>
    <div id="tit1">그림 연습입니다</div>
    <div id="box1" class="box">박스1</div>
    <div id="box2" class="box">박스2</div>
    <div id="box3" class="box">박스3</div>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <div id="tbl1">
        <table border>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
    <h2>배경 이미지 처리 연습하기</h2>
    <p>일반문서</p>
    <p><br /></p>
</body>
</html>