<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5.html</title>
    <style>
        h2 {
            background-color: rgb(245, 217, 180);
        }
        .box {
            /* width: 300px; */
            height: 200px;
            border: 2px dashed gray;
        }
        #box1 {
            width: 300px;
            float: left;
            background-color: rgba(156, 245, 245, 0.514);
        }
        #box2 {
            width: 300px;
            float: right;
            background-color: rgba(248, 182, 158, 0.493);
        }
        #box3 {
            clear: both;
            background-color: rgba(250, 245, 169, 0.63);
        }
        #box4 {
            width: 300px;
            float: left;
            background-color: rgba(156, 245, 245, 0.514);
        }
    </style>
</head>
<body>
    <h2>float 연습</h2>
    <div class="box" id="box1">Box1 연습</div>
    <div class="box" id="box2">Box2 연습</div>
    <div class="box" id="box3">Box3 연습</div>
    <div class="box" id="box4">Box4 연습</div>
    <div class="box" id="box5">Box5 연습</div>
</body>
</html>